person 0
sky 1
building 2
truck 3
bus 4
table 5
shirt 6
chair 7
car 8
train 9
glasses 10
tree 11
boat 12
hat 13
trees 14
grass 15
pants 16
road 17
motorcycle 18
jacket 19
monitor 20
wheel 21
umbrella 22
plate 23
bike 24
clock 25
bag 26
shoe 27
laptop 28
desk 29
cabinet 30
counter 31
bench 32
shoes 33
tower 34
bottle 35
helmet 36
stove 37
lamp 38
coat 39
bed 40
dog 41
mountain 42
horse 43
plane 44
roof 45
skateboard 46
traffic_light 47
bush 48
phone 49
airplane 50
sofa 51
cup 52
sink 53
shelf 54
box 55
van 56
hand 57
shorts 58
post 59
jeans 60
cat 61
sunglasses 62
bowl 63
computer 64
pillow 65
pizza 66
basket 67
elephant 68
kite 69
sand 70
keyboard 71
plant 72
can 73
vase 74
refrigerator 75
cart 76
skis 77
pot 78
surfboard 79
paper 80
mouse 81
trash_can 82
cone 83
camera 84
ball 85
bear 86
giraffe 87
tie 88
luggage 89
faucet 90
hydrant 91
snowboard 92
oven 93
engine 94
watch 95
face 96
street 97
ramp 98
suitcase 99
