on 0
wear 1
has 2
next_to 3
sleep_next_to 4
sit_next_to 5
stand_next_to 6
park_next 7
walk_next_to 8
above 9
behind 10
stand_behind 11
sit_behind 12
park_behind 13
in_the_front_of 14
under 15
stand_under 16
sit_under 17
near 18
walk_to 19
walk 20
walk_past 21
in 22
below 23
beside 24
walk_beside 25
over 26
hold 27
by 28
beneath 29
with 30
on_the_top_of 31
on_the_left_of 32
on_the_right_of 33
sit_on 34
ride 35
carry 36
look 37
stand_on 38
use 39
at 40
attach_to 41
cover 42
touch 43
watch 44
against 45
inside 46
adjacent_to 47
across 48
contain 49
drive 50
drive_on 51
taller_than 52
eat 53
park_on 54
lying_on 55
pull 56
talk 57
lean_on 58
fly 59
face 60
play_with 61
sleep_on 62
outside_of 63
rest_on 64
follow 65
hit 66
feed 67
kick 68
skate_on 69
