on 100
wear 101
has 102
next_to 103
sleep_next_to 104
sit_next_to 105
stand_next_to 106
park_next 107
walk_next_to 108
above 109
behind 110
stand_behind 111
sit_behind 112
park_behind 113
in_the_front_of 114
under 115
stand_under 116
sit_under 117
near 118
walk_to 119
walk 120
walk_past 121
in 122
below 123
beside 124
walk_beside 125
over 126
hold 127
by 128
beneath 129
with 130
on_the_top_of 131
on_the_left_of 132
on_the_right_of 133
sit_on 134
ride 135
carry 136
look 137
stand_on 138
use 139
at 140
attach_to 141
cover 142
touch 143
watch 144
against 145
inside 146
adjacent_to 147
across 148
contain 149
drive 150
drive_on 151
taller_than 152
eat 153
park_on 154
lying_on 155
pull 156
talk 157
lean_on 158
fly 159
face 160
play_with 161
sleep_on 162
outside_of 163
rest_on 164
follow 165
hit 166
feed 167
kick 168
skate_on 169
